# Database driver settings
DB_CONNECTION=pgsql

# In case spring runs in docker too, then use pgsql as host
DB_HOST=
DB_PORT=

KEYCLOAK_DB_DATABASE=
KEYCLOAK_DB_USERNAME=
KEYCLOAK_DB_PASSWORD=

KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

APP_DB_HOST=
APP_DB_PORT=
APP_DB_DATABASE=
APP_DB_USERNAME=
APP_DB_PASSWORD=
